[cosmological_parameters]
logA          =  1.61 3.1 4.0
n_s          =  0.8    0.97    1.2
ombh2      =  0.005    0.02219218   0.1
omch2      =  0.005     0.1203058     0.99
;h0           =  0.55    0.69    0.91
cosmomc_theta      =  0.5     1.04     10.0
w            =  -1.0

; New parametrization and names:
mnu = 0.06
; mnu = 0.06  0.0773   0.6
num_massive_neutrinos = 1
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186
