;***********************************
;HSC Unified Chi2
;***********************************
%include act_config/runtime.ini


[pipeline]

values = act_config/hsc_values.ini
priors = act_config/hsc_priors.ini
modules =
;   Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
;    consistency
;   Computes the CMB and linear matter power spectra
    camb
;   Computes the nonlinear matter spectrum
;    halofit
;   Computes the growth rate
;    growth
;   Extrapolates the matter power spectra to high k
;    extrapolate
;   Loads the number density of the survey from file
    fits_nz
;   Biases the source photo-z values
    source_photoz_bias
;   Computes the NLA intrinsic alignment model
    IA
;   Applies an additional redshift dependence to the NLA model
    ia_z_field
;   Computes C_ell values using the Limber integral
    pk_to_cl
;   Adds the intrinsic alignment contribution to the lensing
    add_intrinsic
;   Applies a shear calibration bias
    shear_m_bias
;   Computes the shear correlation function from the C_ell
    2pt_shear
;   Computes the 2pt function likelihood
    2pt_like

;likelihoods = 2pt


extra_output = cosmological_parameters/sigma_8 cosmological_parameters/omega_m cosmological_parameters/omega_b cosmological_parameters/h0 cosmological_parameters/hubble cosmological_parameters/S_8 cosmological_parameters/S_8CMB cosmological_parameters/fsigma_8
fast_slow = T

first_fast_module = add_intrinsic


quiet=T
timings=F
debug=F

%include act_config/common.ini

[metropolis]
samples = 4000000
cobaya = T
;random_start = T
covmat_sample_start = T
covmat = act_config/hsc_shear_covmat.txt
n_drag = 10
;tuning_grace = 200
; re-tune every 200 samples
;tuning_frequency = 100
; stop tuning after 2000 samples
;tuning_end = 500
; output every 100 samples
nsteps = 1000
; declare convergence at R=1.03
; want to go lower for publishable chains
; this only operates when using multiple chains under MPI
Rconverge = 0.0005


; parameters used elsewhere in this file
[DEFAULT]
2PT_FILE = /home/mmadhavacheril/repos/txpipe-reanalysis/cosmosis_runs/hsc_twopoints/summary_statistics_real_raw_publishedcov_allscales_hsc.fits
2PT_DATA_SETS = xip xim
RUN_NAME = hsc-multinest-published
planck_like_path=/path/to/planck/data/plc_2.0

; output parameters
[output]
filename= output/hsc-shear-mh-nu1.txt
format=text

; sampler parameters
[multinest]
max_iterations = 100000
multinest_outfile_root = /runfiles/mn_HSC
resume = T
tolerance = 0.01
constant_efficiency = F
live_points = 1000
efficiency = 0.3
save_dir = hsc-multinest

[apriori]
nsample = 5000

[test]
save_dir=hsc-y1-test
fatal_errors=T

[polychord]
live_points = 10
feedback=5

; These configure the pipeline elements listed above

[consistency]
file = utility/consistency/consistency_interface.py


; [camb]
; file = boltzmann/camb/camb.so
; mode=all
; lmax=2500
; feedback=0
; kmin=1e-5
; kmax=10.0
; nk=200
; background_zmin = 0.0
; background_zmax = 6.0
; zmin: 0.0
; zmax: 6.0
; nz = 166

; [halofit]
; file = boltzmann/halofit_takahashi/halofit_interface.so
; nk=700

[growth]
file=structure/growth_factor/interface.so
zmin=0.
zmax=6.
nz=601

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

[source_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[IA]
file=intrinsic_alignments/la_model/linear_alignments_interface.py
do_galaxy_intrinsic=F
method=bk_corrected

[ia_z_field]
file = intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = F

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 400
shear-shear = source-source
intrinsic-intrinsic = source-source
shear-intrinsic = source-source
verbose = F
get_kernel_peaks=F

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F

[unbiased_galaxies]
file = bias/no_bias/no_bias.py

[shear_m_bias]
file = shear/shear_m_bias/shear_m_bias.py
m_per_bin = False
input_m = /home/mmadhavacheril/repos/txpipe-reanalysis/cosmosis_runs/hsc_twopoints/m_corrections.txt
verbose = F

#[shear_c_bias]
#file = shear/shear_c_bias/shear_c_bias.py
#c_per_bin = False
#verbose = T

[2pt_shear]
file = shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi

[2pt_like]
file = likelihood/2pt/2pt_like_wpsf.py
include_norm=T
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covariance_realizations=2268
covmat_name=COVMAT
alpha_beta= True
psf_template_file = /home/mmadhavacheril/repos/txpipe-reanalysis/cosmosis_runs/hsc_twopoints/hsc16a_cstpcf_h2020.xi_psf_plus_allscales.txt
do_xi_minus_psf = False
do_xi_plus_psf = True
nbin_combinations = 1

angle_range_xip_1_1 = 3.18 56.0
angle_range_xip_1_2 = 5.05 56.0
angle_range_xip_1_3 = 4.01 56.0
angle_range_xip_1_4 = 3.18 56.0
angle_range_xip_2_2 = 4.01 56.0
angle_range_xip_2_3 = 4.01 56.0
angle_range_xip_2_4 = 4.01 56.0
angle_range_xip_3_3 = 3.18 56.0
angle_range_xip_3_4 = 3.18 56.0
angle_range_xip_4_4 = 2.53 56.0

angle_range_xim_1_1 = 25.32 178.0
angle_range_xim_1_2 = 40.12 178.0
angle_range_xim_1_3 = 31.87 178.0
angle_range_xim_1_4 = 31.87 178.0
angle_range_xim_2_2 = 31.87 178.0
angle_range_xim_2_3 = 40.12 178.0
angle_range_xim_2_4 = 31.87 178.0
angle_range_xim_3_3 = 31.87 178.0
angle_range_xim_3_4 = 31.87 178.0
angle_range_xim_4_4 = 25.32 178.0
